spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.252.112.29:3306/codingTogether?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=YeeunJ
spring.datasource.password=dhk0105@@
api.client_id=525299869648-ditsvp6v9d31jd8pm9311j4c4g9d325e.apps.googleusercontent.com
api.client_secret=UmIhnp4CJ4UCAJt3rG8e62Rd